
.studio-logs-filters {
    margin-bottom: 10px;
}
.studio-logs-filters-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 10px;
    align-items: flex-end;
}
.studio-logs-filter label {
    display: block;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .03em;
    color: #555;
    margin-bottom: 2px;
}
.studio-logs-filter select {
    min-width: 140px;
}
.studio-logs-filter-actions {
    margin-left: 0;
}

.wp-list-table.studio-logs-table tr:nth-child(even) {
    background: #fafafa;
}
.wp-list-table.studio-logs-table td,
.wp-list-table.studio-logs-table th {
    padding: 6px 8px !important;
}
